[33mcommit adff628b868e4ebe4f1332eef65262274bfbb3a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FIRST_NAME LAST_NAME <ayushkhana230@gmail.com>
Date:   Fri Jan 6 22:48:21 2023 +0530

    modified file

[33mcommit f9e0af0e281903ef28db9ebfc827e20ee733e7d3[m
Author: FIRST_NAME LAST_NAME <ayushkhana230@gmail.com>
Date:   Fri Jan 6 01:43:25 2023 +0530

    added new code file  binary_searcch.cpp by ne

[33mcommit 4d3c3118c05ede1ba583abd1de141f2c65403aaf[m
Author: FIRST_NAME LAST_NAME <ayushkhana230@gmail.com>
Date:   Thu Jan 5 14:02:08 2023 +0530

    added programm file    find_UniqueELementIn_array.cpp

[33mcommit 30c7209cd4b6adaee64277e39ba2f6c63af5d22d[m
Author: FIRST_NAME LAST_NAME <ayushkhana230@gmail.com>
Date:   Wed Jan 4 22:45:51 2023 +0530

    Add all file into the DSA BY LB
